main/graphql/schema/_root_mutation.graphql

type Mutation{
    welcome:Result

    # ::::::::::::::: DATABSE METHODS ::::::::::::
    # ::                                        ::
    # ::            Manage Database             ::
    # ::                                        ::
    # ::::::::::::::::::::::::::::::::::::::::::::

    """ Create Database Tables """
    create_tables: Result

    # ::::::::::::::: ACCOUNT METHODS ::::::::::::
    # ::                                        ::
    # ::        Manage Accounts                 ::
    # ::                                        ::
    # ::::::::::::::::::::::::::::::::::::::::::::

    """ Create Account """
    account_manager(params: AccountInputs, account_method:AccountMetods): AccountResults
}
